<head>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  border-radius: 50%;
}
</style>
<style>
body {
  background-image: url('b7.gif');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
</style>
</head>
### <a href="https://b7.github.io" >Home</a>&nbsp;&nbsp;<a href="https://b7.github.io/legal" >Legal</a>

## b7
**Research Institute**

## ABOUT
### SEO
**Search Engine Optimiyation**

### Responsive Web Design
**Responsive To All Screens**

### Programming
**HTML PHP CSS CMS SQL C++ & More**

### Security
**HTTPS & SSL End-To-End Encryption**

## SKILLS
**This Site Is Made With A CSS Framework**

**Websites & OnlineShops With All Kind Of Systems**

**Networking, Social Media, APPs & APIs & More**

## REFERENCES
**Google Developers Experts**

**WordPress Developer, W3C Member**

**<a href="https://github.com/b7" target="_blank">Arctic Code Vault Contributor</a>**

<img src="/Ex-G-Sys.jpg" alt="Ex G Sys" width="300" height="300">

**Ex G Sys - Founder & CEO of b7**

## CONTACT
<strong><font size="5"><a href="tel:+31600000000">Call</a></font></strong> &nbsp;&nbsp; <strong><font size="5"> <a href="https://wa.me/31600000000?text=ictg" target="_blank">WhatsApp</a></font></strong> &nbsp;&nbsp; <strong><font size="5"><a href="mailto:	b7.github@gmail.com" target="_blank">Mail</a></font></strong>

## FIND
<strong><a href="https://github.com/b7" target="_blank">GithHub</a></strong>&nbsp;&nbsp;<strong><a href="https://instagram.com/b7git" target="_blank">instagram</a></strong>&nbsp;&nbsp;<strong><a href="https://www.youtube.com/channel/UCt4T3OvxivlcvGg9Ah8hLQw/about" target="_blank">YouTube</a></strong>

Copyright © 2019 - 2020 ictg
